<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom on Hover</title>
    <style>
        body{
            margin-top: 200px;
        }
        .Zoom{
            padding: 50px;
            width: 150px;
            height: 100px;
            margin: 0 auto;
            border-radius: 10px;
            color:black;
            font-weight: bolder;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            align-content: center;
            background: linear-gradient(to right, #3498db, #99f1c1);
        }
        .Zoom:hover{
            transform: scale(1.5);
            transition:1s;
        }

    </style>
</head>
<body>
    <div class="Zoom">Hover Me!</div>
</body>
</html>